MONGO_URL = mongodb+srv://patrickom:password2023@cluster0.f4tjw.mongodb.net/pizzaDB?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NEXT_PUBLIC_BASE_URL= http://localhost:3000